class Solution {
    /**
     * @param {number[]} nums
     * @return {number}
     */
    /*
문제이해: 
주어진 배열은 원래 중복없이 오름차순으로 정렬되어 있었지만 1-n회 정도 rotate 되어 있습니다. n회 rotate 되었다는 것은 마지막 n개의 요소가 배열의 맨 앞으로 이동한 것입니다. 이때의 배열의 최소값을 구하여 반환하는 문제입니다. 풀이의 요구조건은 O(logn) 시간복잡도를 만족해야합니다.

Brute Force:
가장 직관적인 풀이는 Math.min이나 for문을 통한 순회로 배열의 최소값을 찾는 것입니다. 이 방식은 총 시간복잡도 O(n)이 소요되어 문제의 요구사항을 만족하지 못합니다.

Optimization:
회전된 정렬 배열은 최소값을 기준으로 두개의 정렬도니 구간으로 나뉩니다.
이 특성을 이용하여 Binary Search로 최소값이 존재할 수 있는 구간만 탐색합니다.

이 풀이에선 최소값을 직접 찾는 대신, 항상 최소값은 [l, r] 구간에 존재한다는 조건을 유지하며 탐색범위를 절반씩 줄여 나갑니다.

탐색 구간의 가장 오른쪽 값인 nums[r]을 기준으로 판단합니다. (오른쪽값과의 비교를 통해 [mid, r] 구간의 정렬여부를 알수 있기 때문입니다.)

- nums[mid] > nums[r]
  - mid는 왼쪽 정렬 구간에 위치합니다.
  - 최소값은 반드시 mid의 오른쪽에 존재합니다.
  - 따라서 l = mid + 1 로 갱신합니다.

- nums[mid] <= nums[r]
  - mid는 최소값이 포함된 오른쪽 정렬 구간에 위치합니다.
  - 최소값은 nums[mid] 자신이거나 그 왼쪽에 존재할 수 있습니다.
  - 따라서 r = mid 로 갱신합니다.

반복이 종료되면 l === r 이 되고,
최소값 후보가 하나만 남게 되므로 nums[l]이 최소값입니다.

탐색 범위를 절반씩 줄여 나가기 때문에 시간복잡도는 O(log n), 공간복잡도는 O(1)입니다.

*/
    findMin(nums) {
        let l = 0, r = nums.length-1;

        while(l < r) {
            const mid = Math.floor((l+r) / 2);

            if(nums[mid] > nums[r]) {
                l = mid+1;
            } else {
                r = mid;
            }
        }

        return nums[l];
    }
}
