class Solution {
    /**
     * @param {number[]} nums
     * @return {number}
     */
    // 문제이해:
    // 주어진 배열에서 가장 긴 연이은 시퀀스의 길이를 구하여 반환하는 문제입니다. 
    // 연이은 시퀀스란 전 요소보다 1씩 큰 값입니다.
    // 알고리즘은 O(n) 시간 내에 수행되어야 합니다.

    // Edge Case:
    // 주어진 배열의 길이가 0인 경우는 연이은 시퀀스가 없기 때문에 바로 0을 리턴하여 이후 코드를 실행하지 않습니다.

    // Brute Force:
    // 직관적인 풀이방식은 주어진 배열을 순회하여 현재 요소보다 1 큰 요소가 배열에 또 있는지 검증하는 것입니다.
    // includes 메서드를 활용하여 +1 요소가 있는지 확인 후 있으면 시퀀스의 길이를 늘려줍니다.
    // 해당 풀이방식은 배열 순회에서 O(n), includes에서 배열안에 요소를 확인하는 과정에서 O(n) 시간이 소요되어
    // 총 시간 복잡도는 O(n^2)이 되어 문제 요구사항을 충족하지 못합니다.

    // Optimization:
    // 먼저 배열을 Set으로 변환합니다. Set은 해시 기반이라 조회에 O(1)만큼 소요되어 기존 배열 내 요소 탐색시간을 O(n)에서 O(1)으로 줄여줍니다.
    // 또한, 요소의 존재 여부만 확인하면 되기 때문에 key-value 쌍인 hashMap 대신 Set을 사용해주는 것이 적절합니다.
    
    // 그후 주어진 배열 대신 set을 순회합니다. 만약 배열 내 중복된 요소가 있는 경우 그 중복된 요소는 매번 동일한 시퀀스를 검증하게 됩니다.
    // 불필요한 검증을 피하기 위해 중복을 제거한 set을 순회하는 것이 더 효율적입니다.

    // 추가로 동일한 시퀀스 검증을 피하기 위해서 시퀀스의 맨 처음 시작 요소부터 시퀀스를 확인할 수 있도록
    // 현재 요소 -1 값이 set에 있으면 이후 로직은 건너뛰어줍니다. 예를 들어 주어진 배열 = [1, 2, 3, 4, 5]인 경우
    // 시작점이 2나 3일때는 이후 동일한 시퀀스를 검증하게 됩니다. 따라서 시퀀스의 맨처음요소만 검증을 하도록합니다.
    // 이렇게 하면 각 숫자는 한번만 방문하게 되어 전체 시간복잡도는 O(n)이 됩니다.
    // Set 공간을 사용하였기 때문에 공간복잡도는 O(n)입니다.

    longestConsecutive(nums) {
        const set = new Set(nums);
        let sequence = 0;

        for (let num of set) {
            if(set.has(num-1)) continue;

            let next = num+1, temp = 1;

            while(set.has(next)) {
                next++;
                temp++;
            }

            sequence = Math.max(sequence, temp);
        }

        return sequence;
    }
}
